programa {
	
	funcao inicio() {
	inteiro a, b, c

	escreva("Digite o primeiro número: ")
	leia(a)
	escreva("Digite o segundo número: ")
	leia(b)
	escreva("Digite o terceiro número: ")
	leia(c)
	

	se (a + b < c){
		escreva("\nÈ menor. ") 
	}senao{
		escreva("\nÈ maior")
	}

	
	
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */