programa
{
	
	funcao inicio()
 {
		cadeia nome, sexo, estadoCivil
		inteiro tempoCasados
	
		escreva("Seu nome: ")
		leia(nome)
		escreva("Escolha seu gÍnero: (masculino ou feminino) ")
		leia(sexo)
		escreva("Estado civil:solteiro(a) ou casado(a): ")
		leia(estadoCivil)

		se(sexo == "feminino" e estadoCivil == "casada"){
			escreva("\nQuantos anos casados? ")
			leia(tempoCasados)
		}
		
		escreva("\nNome :", nome)
		escreva("\nGÍnero: ", sexo)
		escreva("\nEstado civil: ", estadoCivil)
		
		se(sexo == "feminino" e estadoCivil == "casada"){
			escreva("\nTempo de casados: ", tempoCasados, " anos")

		}
		
			
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta se√ß√£o do arquivo guarda informa√ß√µes do Portugol Studio.
 * Voc√™ pode apag√°-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */